<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yjnNsf" name="Quasar Reverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              companyName="Zalthyrexor" companyCopyright="Copyright (c) 2026 Zalthyrexor"
              pluginManufacturerCode="Zlth" pluginVST3Category="Reverb" pluginFormats="buildStandalone">
  <MAINGROUP id="bpuNra" name="Quasar Reverb">
    <GROUP id="{A40F15C9-5BF9-D08D-2540-92FFDD4ABCC2}" name="Source">
      <GROUP id="{2F4D6984-E6F8-3218-9F1F-E478A11B41D2}" name="zlth">
        <FILE id="IG96GA" name="zlth_dsp_reverb.h" compile="0" resource="0"
              file="Source/zlth_dsp_reverb.h"/>
      </GROUP>
      <FILE id="nPtnew" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WzJjnc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dFkFqt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q4FYWR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Quasar Reverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Quasar Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
